{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to LSP",
      "port": 6009,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "command": "npm test",
      "name": "Run npm test",
      "cwd": "${workspaceFolder}/packages/harmonyc",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-ext",
        "--profile=ExtDev",
        "${workspaceFolder}/vscode-ext/test/test-project"
      ],
      "preLaunchTask": "Build vscode-ext"
    }
  ]
}
