{
  "name": "harmony-code",
  "publisher": "harmony-ac",
  "displayName": "Harmony Code",
  "description": "Language support for the Harmony Code language",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harmony-ac/harmony-code",
    "directory": "/vscode-ext"
  },
  "contributes": {
    "languages": [
      {
        "id": "harmony",
        "aliases": [
          "Harmony",
          "harmony"
        ],
        "extensions": [
          ".harmony"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "harmony",
        "scopeName": "source.harmony",
        "path": "./syntaxes/harmony.tmLanguage.json"
      }
    ]
  }
}
